<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<style>
.button {
  background-color: #fafafa;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}


.square_btn{
    background-color: #f22929;
    display: inline-block;
   padding: 16px 40px;
	border-radius: 25px;
    text-decoration: none;
    color: #FFF;
    transition: .3s;
}

.square_btn:hover {opacity: 1}

.div2 {
  text-align: justify;
}
.div3 {
  text-align: justify;
}

.portfolioimages {
display:inline;
   margin-top: 200px;
   margin-left: 10px;
   padding: 10px;
  border:1px solid #fff;
  -moz-box-shadow: 10px 10px 5px #ccc;
  -webkit-box-shadow: 10px 10px 5px #ccc;
  box-shadow: 25px 25px 5px #ccc;
  -moz-border-radius:20px;
  -webkit-border-radius:20px;
  border-radius:20px;
}

.myDiv1 {
  border: 5px white;
  background-color: white;    
  text-align: right;
}
</style>

</head>
<body>
   <!------Table------> 
   <table border = "1" bordercolor = "white" bgcolor = "white" width = "300" height = "600">
 <!----Left-Panel-starts----->
 <tr>
  <td rowspan="2" >
  <h2>&nbsp&nbsp <font face="Elephant" color="black" >Call <br>&nbsp&nbsp&nbsp&nbsp Now</font></h2>
      <button class="button"><font color= "black">About</font></button><br>
<button class="button"><font color= "black">Services</font></button><br>
<button class="button"><font color= "black">Gallery</font></button><br>
<button class="button"><font color= "black">Contact</font></button><br>
<button class="button"><font color= "black">Book</font></button><br>

<button class="square_btn"><a href="Availablecar.html"><font color= "black">AvailableCar</font></a></button><br> 
  </td>
  <!----Left-Panel-ends----->
  
  <!----Body area starts----->
  <td>
   <table border = "1" bordercolor = "white" bgcolor = "white" width = "1200" height = "200">
	           
         <tr>
            <th><div class="div2"><h2>&nbsp&nbsp <font face="Elephant" color="black" size="60">Taxi Customer <br>&nbsp&nbsp 24 hours calling service</font></h2></div></th>
            
			<th><div class="div3"><font face="Microsoft JhengHei" color="grey" align="right" size="3" align="justify">Taxi service customer support<br> any time booking customer service <br>our team available booking now... <br> </font></div></th>
         </tr>
        
      </table>
  </td>
  
 </tr>
 <tr>
 <td rowspan="2">
 <div class="portfolioimages"><a href="food.html"><img src="download%20(1).jpg" width="160" height="200"></a></div>
<div class="portfolioimages"><a href="food.html"><img src="download%20(2).jpg" width="160" height="200"></a></div>
<div class="portfolioimages"><a href="food.html"> <img src="download%20(3).jpg" width="160" height="200"></a></div>
<div class="portfolioimages"><a href="food.html"><img src="download.jpg" width="160" height="200"></a></div>
<div class="portfolioimages"><a href="food.html"><img src="images.jpg".jpg" width="160" height="200"></a></div>
</td>
  
 </tr>
<!----Body area ends----->

</table>
</body>
</html>